.admin__fieldset > .admin__field > .admin__field-control {
    display: flex;
    align-items: center;
}

.admin__fieldset > .field-color > .admin__field-control {
    display: block;
}

.admin__field-control > #stores_color {
    width: 100px;
}

.header-text{
    font-weight: 600;
}

.admin__field-control.control .header-text {
    padding-top: 7px;
}

.admin__scope-old .control>input[type="checkbox"] {
    min-width: 16px;
}
